{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Launch Lesson-06 Application",
            "request": "launch",
            "mainClass": "com.springcourse.threading.concurrent.Application",
            "projectName": "lesson-06-concurrent-collections"
        },
        {
            "type": "java",
            "name": "Launch Lesson-05 Application",
            "request": "launch",
            "mainClass": "com.springcourse.threading.executors.Application",
            "projectName": "lesson-05-executor-service"
        },
        {
            "type": "java",
            "name": "Launch Lesson-04 Application",
            "request": "launch",
            "mainClass": "com.springcourse.threading.waitnotify.Application",
            "projectName": "lesson-04-wait-notify"
        },
        {
            "type": "java",
            "name": "Launch Lesson-03 Application",
            "request": "launch",
            "mainClass": "com.springcourse.threading.sharedstate.Application",
            "projectName": "lesson-03-shared-state",
            "vmArgs": "-ea"
        },
        {
            "type": "java",
            "name": "Launch Lesson-02 Application",
            "request": "launch",
            "mainClass": "com.springcourse.threading.lifecycle.Application",
            "projectName": "lesson-02-thread-lifecycle",
            "classPaths": [
                "${workspaceFolder}/lesson-02-thread-lifecycle/target/classes"
            ]
        }
    ]
}